{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "发布朋友圈",
    "navigationBarTextStyle": "black"
  }
}